JWT_SECRET = defaultSecretKey

MONGODB_URI=mongodb+srv://fluxfusiondevs:IarmvoocK5pnptRy@cluster0.wze203o.mongodb.net/?retryWrites=true&w=majority
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Pllne2ozIerZoaS9_qI9TdpjFnjZvWzd8yDXpURI33Mt4RN"
